ffmpeg.path =C:/Program Files/ffmpeg-master-latest-win64-gpl-shared/bin/ffmpeg.exe
ffprobe.path =C:/Program Files/ffmpeg-master-latest-win64-gpl-shared/bin/ffprobe.exe
video.path = C:/Users/SSAFY/desktop/video
properties.datasource.username = root
properties.datasource.password = ssafy
properties.datasource.path = localhost:3306/video
s3.accesskey = AKIA5HYF4U3RJGTK5THX
s3.secretkey = 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
s3.bucket = orialz-dev1